INSERT INTO user (user_id, name, user_name, mobile, email, password)
VALUES 
(100, 'ABHIJEET KUMAR', 'ABHIJEET@2201001', '1234567890', 'abhi2201001@example.com', 'ABHIJEET@2201001'),
(101, 'ABHIJEET RAJ', 'ABHIJEET@2201002', '1234567891', 'abhi2201002@example.com', 'ABHIJEET@2201002'),
(102, 'ABHINABA GHOSHAL', 'ABHINABA@2201003', '1234567892', 'abhinaba2201003@example.com', 'ABHINABA@2201003'),
(103, 'ABHINAV KUMAR', 'ABHINAV@2201004', '1234567893', 'abhinav2201004@example.com', 'ABHINAV@2201004'),
(104, 'ABHINAV PANGARIA', 'ABHINAV@2201005', '1234567894', 'abhinav2201005@example.com', 'ABHINAV@2201005'),
(105, 'ABHISHEK KUMAR', 'ABHISHEK@2201006', '1234567895', 'abhishek2201006@example.com', 'ABHISHEK@2201006'),
(106, 'ABHISHEK KUMAR', 'ABHISHEK@2201007', '1234567896', 'abhishek2201007@example.com', 'ABHISHEK@2201007'),
(107, 'ABHYUDAY PRATAP SINGH', 'ABHYUDAY@2201008', '1234567897', 'abhyuday2201008@example.com', 'ABHYUDAY@2201008'),
(108, 'ACHANTA VENKATA ANAND', 'ACHANTA@2201009', '1234567898', 'achanta2201009@example.com', 'ACHANTA@2201009'),
(110, 'ADITYA KRISHNA JAISWAL', 'ADITYA@2201011', '1234567899', 'aditya2201011@example.com', 'ADITYA@2201011'),
(111, 'ADITYA KUMAR', 'ADITYA@2201012', '1234567800', 'aditya2201012@example.com', 'ADITYA@2201012'),
(112, 'ADITYA KUMAR SRIVASTAVA', 'ADITYA@2201013', '1234567801', 'aditya2201013@example.com', 'ADITYA@2201013'),
(113, 'ADITYA PRATAP SINGH', 'ADITYA@2201014', '1234567802', 'aditya2201014@example.com', 'ADITYA@2201014'),
(114, 'ADITYA RAJ', 'ADITYA@2201015', '1234567803', 'aditya2201015@example.com', 'ADITYA@2201015'),
(115, 'ADITYA RANJAN', 'ADITYA@2201016', '1234567804', 'aditya2201016@example.com', 'ADITYA@2201016'),
(116, 'AHLAD PATAPARLA', 'AHLAD@2201017', '1234567805', 'ahlad2201017@example.com', 'AHLAD@2201017'),
(117, 'AKEPOGU JABEZ', 'AKEPOGU@2201018', '1234567806', 'akepogu2201018@example.com', 'AKEPOGU@2201018'),
(118, 'AKSHAT SOMVANSHI', 'AKSHAT@2201019', '1234567807', 'akshat2201019@example.com', 'AKSHAT@2201019'),
(119, 'AMAN GOND', 'AMAN@2201020', '1234567808', 'aman2201020@example.com', 'AMAN@2201020'),
(120, 'AMIR SUHAIL', 'AMIR@2201021', '1234567809', 'amir2201021@example.com', 'AMIR@2201021'),
(121, 'AMIT KUMAR CHAUDHARY', 'AMIT@2201022', '1234567810', 'amit2201022@example.com', 'AMIT@2201022'),
(122, 'ANANT KUMAR', 'ANANT@2201023', '1234567811', 'anant2201023@example.com', 'ANANT@2201023'),
(123, 'ANIMESH KUMAR', 'ANIMESH@2201024', '1234567812', 'animesh2201024@example.com', 'ANIMESH@2201024'),
(124, 'ANISHA MAAN', 'ANISHA@2201025', '1234567813', 'anisha2201025@example.com', 'ANISHA@2201025'),
(125, 'ANKIT KUMAR', 'ANKIT@2201026', '1234567814', 'ankit2201026@example.com', 'ANKIT@2201026'),
(126, 'ANKIT SEN', 'ANKIT@2201027', '1234567815', 'ankit2201027@example.com', 'ANKIT@2201027'),
(127, 'ANKUR GUPTA', 'ANKUR@2201028', '1234567816', 'ankur2201028@example.com', 'ANKUR@2201028'),
(128, 'ANKUR SRIVASTAVA', 'ANKUR@2201029', '1234567817', 'ankur2201029@example.com', 'ANKUR@2201029'),
(129, 'ANUSHKA SRIVASTAVA', 'ANUSHKA@2201030', '1234567818', 'anushka2201030@example.com', 'ANUSHKA@2201030'),
(130, 'ARNAV RAJ', 'ARNAV@2201031', '1234567819', 'arnav2201031@example.com', 'ARNAV@2201031'),
(131, 'ARPIT RAJ', 'ARPIT@2201032', '1234567820', 'arpit2201032@example.com', 'ARPIT@2201032'),
(132, 'ARYA SAHU', 'ARYA@2201033', '1234567821', 'arya2201033@example.com', 'ARYA@2201033'),
(133, 'ARYAN CHOUDHARI', 'ARYAN@2201034', '1234567822', 'aryan2201034@example.com', 'ARYAN@2201034'),
(134, 'ARYAN CHOUDHARY', 'ARYAN@2201035', '1234567823', 'aryan2201035@example.com', 'ARYAN@2201035'),
(135, 'ARYAN GUPTA', 'ARYAN@2201036', '1234567824', 'aryan2201036@example.com', 'ARYAN@2201036'),
(136, 'ARYAN KUMAR', 'ARYAN@2201037', '1234567825', 'aryan2201037@example.com', 'ARYAN@2201037'),(137, 'ASHIKA JAIN', 'ASHIKA@2201038', '1234567826', 'ashika2201038@example.com', 'ASHIKA@2201038'),
(138, 'ASHISH RANJAN KUMAR', 'ASHISH@2201039', '1234567827', 'ashish2201039@example.com', 'ASHISH@2201039'),
(139, 'ASHUTOSH KUMAR', 'ASHUTOSH@2201040', '1234567828', 'ashutosh2201040@example.com', 'ASHUTOSH@2201040'),
(140, 'ATUL YADAV', 'ATUL@2201041', '1234567829', 'atul2201041@example.com', 'ATUL@2201041'),
(141, 'AYUSH ASWAL', 'AYUSH@2201042', '1234567830', 'ayush2201042@example.com', 'AYUSH@2201042'),
(142, 'AYUSH KUMAR', 'AYUSH@2201043', '1234567831', 'ayush2201043@example.com', 'AYUSH@2201043'),
(143, 'AYUSH KUMAR SINGH', 'AYUSH@2201044', '1234567832', 'ayush2201044@example.com', 'AYUSH@2201044'),
(144, 'BADAVATH SAI LOKESH', 'BADAVATH@2201045', '1234567833', 'badavath2201045@example.com', 'BADAVATH@2201045'),
(145, 'BAHARUL ISLAM', 'BAHARUL@2201046', '1234567834', 'baharul2201046@example.com', 'BAHARUL@2201046'),
(146, 'BANOTH SAI SIDDARTHA', 'BANOTH@2201047', '1234567835', 'banoth2201047@example.com', 'BANOTH@2201047'),
(147, 'BARATAM NITIN', 'BARATAM@2201048', '1234567836', 'baratam2201048@example.com', 'BARATAM@2201048'),
(148, 'BARSING SAMARTH SHASHIKANT', 'BARSING@2201049', '1234567837', 'barsing2201049@example.com', 'BARSING@2201049'),
(149, 'BHAGYA PRIYA MURMU', 'BHAGYA@2201050', '1234567838', 'bhagya2201050@example.com', 'BHAGYA@2201050'),
(150, 'BHEEMUNI HARSHAVARDHAN REDDY', 'BHEEMUNI@2201051', '1234567839', 'bheemuni2201051@example.com', 'BHEEMUNI@2201051'),
(151, 'BIBHAB DASGUPTA', 'BIBHAB@2201052', '1234567840', 'bibhab2201052@example.com', 'BIBHAB@2201052'),
(152, 'BIBHUTI KUMAR SAHU', 'BIBHUTI@2201053', '1234567841', 'bibhuti2201053@example.com', 'BIBHUTI@2201053'),
(153, 'BIREN PRAJAPATI', 'BIREN@2201054', '1234567842', 'biren2201054@example.com', 'BIREN@2201054'),
(154, 'BONAM BHARATH KUMAR REDDY', 'BONAM@2201055', '1234567843', 'bonam2201055@example.com', 'BONAM@2201055'),
(155, 'BOTLA JIGNESH', 'BOTLA@2201056', '1234567844', 'botla2201056@example.com', 'BOTLA@2201056'),
(156, 'CHANDAN KUMAR', 'CHANDAN@2201057', '1234567845', 'chandan2201057@example.com', 'CHANDAN@2201057'),
(157, 'CHAUDHARI KAUSHAL KAMALAKAR', 'CHAUDHARI@2201058', '1234567846', 'chaudhari2201058@example.com', 'CHAUDHARI@2201058'),
(158, 'CHAVAN NIKITHA', 'CHAVAN@2201059', '1234567847', 'chavan2201059@example.com', 'CHAVAN@2201059'),
(159, 'CHIRAG SHRIMAL', 'CHIRAG@2201060', '1234567848', 'chirag2201060@example.com', 'CHIRAG@2201060'),
(160, 'DEEPAK KUMAR', 'DEEPAK@2201061', '1234567849', 'deepak2201061@example.com', 'DEEPAK@2201061'),
(161, 'DEEPANIKA GUPTA', 'DEEPANIKA@2201062', '1234567850', 'deepanika2201062@example.com', 'DEEPANIKA@2201062'),
(162, 'DEVKATE VIJAY', 'DEVKATE@2201063', '1234567851', 'devkate2201063@example.com', 'DEVKATE@2201063'),
(163, 'DHANAVATH MADHU NAYAK', 'DHANAVATH@2201064', '1234567852', 'dhanavath2201064@example.com', 'DHANAVATH@2201064'),
(164, 'DHARAVATH CHARUSEELAN NAIK', 'DHARAVATH@2201065', '1234567853', 'dharavath2201065@example.com', 'DHARAVATH@2201065'),
(165, 'DIDLA HARSHA RAVI VARDHAN', 'DIDLA@2201066', '1234567854', 'didla2201066@example.com', 'DIDLA@2201066');


INSERT INTO student (user_id, student_id)
VALUES 
(100, 2201001),
(101, 2201002),
(102, 2201003),
(103, 2201004),
(104, 2201005),
(105, 2201006),
(106, 2201007),
(107, 2201008),
(108, 2201009),
(110, 2201011),
(111, 2201012),
(112, 2201013),
(113, 2201014),
(114, 2201015),
(115, 2201016),
(116, 2201017),
(117, 2201018),
(118, 2201019),
(119, 2201020),
(120, 2201021),
(121, 2201022),
(122, 2201023),
(123, 2201024),
(124, 2201025),
(125, 2201026),
(126, 2201027),
(127, 2201028),
(128, 2201029),
(129, 2201030),
(130, 2201031),
(131, 2201032),
(132, 2201033),
(133, 2201034),
(134, 2201035),
(135, 2201036),
(136, 2201037),
(137, 2201038),
(138, 2201039),
(139, 2201040),
(140, 2201041),
(141, 2201042),
(142, 2201043),
(143, 2201044),
(144, 2201045),
(145, 2201046),
(146, 2201047),
(147, 2201048),
(148, 2201049),
(149, 2201050),
(150, 2201051),
(151, 2201052),
(152, 2201053),
(153, 2201054),
(154, 2201055),
(155, 2201056),
(156, 2201057),
(157, 2201058),
(158, 2201059),
(159, 2201060),
(160, 2201061),
(161, 2201062),
(162, 2201063),
(163, 2201064),
(164, 2201065),
(165,2201066);

INSERT INTO activity (activity_id, activity_name) VALUES
(10001, 'Badminton'),
(10002, 'Gym'),
(10003, 'Table Tennis'),
(10004, 'Dance'),
(10005, 'Music'),
(10006, 'Drama'),
(10007, 'Meditation'),
(10008, 'Yoga'),
(10009, 'Drawing/Art');

-- Populating the user table
INSERT INTO user (user_id, name, user_name, mobile, email, password) VALUES
(1001, 'Aarav Das', 'aarav.das', '9876543210', 'aarav.das@example.com', 'aarav.das'),
(1002, 'Aisha Bora', 'aisha.bora', '8765432109', 'aisha.bora@example.com', 'aisha.bora'),
(1003, 'Aditya Gogoi', 'aditya.gogoi', '7654321098', 'aditya.gogoi@example.com', 'aditya.gogoi'),
(1004, 'Anaya Saikia', 'anaya.saikia', '6543210987', 'anaya.saikia@example.com', 'anaya.saikia'),
(1005, 'Advik Barman', 'advik.barman', '5432109876', 'advik.barman@example.com', 'advik.barman'),
(1006, 'Anika Sharma', 'anika.sharma', '4321098765', 'anika.sharma@example.com', 'anika.sharma'),
(1007, 'Aryan Bora', 'aryan.bora', '3210987654', 'aryan.bora@example.com', 'aryan.bora'),
(1008, 'Amaira Hazarika', 'amaira.hazarika', '2109876543', 'amaira.hazarika@example.com', 'amaira.hazarika'),
(1009, 'Arjun Dev', 'arjun.dev', '1098765432', 'arjun.dev@example.com', 'arjun.dev'),
(1010, 'Aaradhya Saikia', 'aaradhya.saikia', '9988776655', 'aaradhya.saikia@example.com', 'aaradhya.saikia'),
(1011, 'Anvi Sharma', 'anvi.sharma', '8877665544', 'anvi.sharma@example.com', 'anvi.sharma'),
(1012, 'Advait Dutta', 'advait.dutta', '7766554433', 'advait.dutta@example.com', 'advait.dutta'),
(1013, 'Ananya Baruah', 'ananya.baruah', '6655443322', 'ananya.baruah@example.com', 'ananya.baruah'),
(1014, 'Aadi Gogoi', 'aadi.gogoi', '5544332211', 'aadi.gogoi@example.com', 'aadi.gogoi'),
(1015, 'Aarav Deka', 'aarav.deka', '4433221100', 'aarav.deka@example.com', 'aarav.deka'),
(1016, 'Avni Saikia', 'avni.saikia', '3322110099', 'avni.saikia@example.com', 'avni.saikia'),
(1017, 'Ahaan Nath', 'ahaan.nath', '2211009988', 'ahaan.nath@example.com', 'ahaan.nath'),
(1018, 'Anvi Barua', 'anvi.barua', '1100998877', 'anvi.barua@example.com', 'anvi.barua'),
(1019, 'Anshika Sharma', 'anshika.sharma', '0099887766', 'anshika.sharma@example.com', 'anshika.sharma'),
(1020, 'Arnav Kalita', 'arnav.kalita', '9988776655', 'arnav.kalita@example.com', 'arnav.kalita');

-- Populating the worker table
INSERT INTO worker (worker_id, user_id, type, availability) VALUES
(1, 1001, 'Guard', 'Yes'),
(2, 1002, 'Cleaner', 'Yes'),
(3, 1003, 'Guard', 'Yes'),
(4, 1004, 'Cleaner', 'Yes'),
(5, 1005, 'Guard', 'Yes'),
(6, 1006, 'Cleaner', 'Yes'),
(7, 1007, 'Guard', 'Yes'),
(8, 1008, 'Cleaner', 'Yes'),
(9, 1009, 'Guard', 'Yes'),
(10, 1010, 'Cleaner', 'Yes'),
(11, 1011, 'Guard', 'Yes'),
(12, 1012, 'Cleaner', 'Yes'),
(13, 1013, 'Guard', 'Yes'),
(14, 1014, 'Cleaner', 'Yes'),
(15, 1015, 'Guard', 'Yes'),
(16, 1016, 'Cleaner', 'Yes'),
(17, 1017, 'Guard', 'Yes'),
(18, 1018, 'Cleaner', 'Yes'),
(19, 1019, 'Guard', 'Yes'),
(20, 1020, 'Cleaner', 'Yes');


